<!doctype html>
<html>
  <head>
    <title>InvoiceX | Reminder</title>
  </head>

  <body
    style="
      position: relative;
      background-color: #000001;
      color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,
        Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;;
    "
  >
    <table
      align="center"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="100%"
      style="
        max-width: 37.5em;
        width: 480px;
        margin: 0 auto;
        padding: 20px 0 48px;
      "
    >
      <tr style="width: 100%">
        <td>
          <div style="display: flex; align-items: center; gap: 10px">
            <p>InvoiceX</p>
          </div>
          <p style="font-size: 24px; line-height: 1.25; margin: 16px 0">
            <strong>{{215453671__recipient}}</strong>, this mail is to remind
            you regarding your due payment for the invoice.
          </p>
          <table
            style="
              padding: 24px;
              border: solid 1px #dedede;
              border-radius: 5px;
              text-align: center;
            "
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="100%"
          >
            <tbody>
              <tr>
                <td>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      margin: 0 0 10px 0;
                      text-align: left;
                    "
                  >
                    Hey <strong>{{215453671__recipient}}</strong>!
                  </p>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      margin: 0 0 10px 0;
                      text-align: left;
                    "
                  >
                    An invoice have been pending, please pay it on time to avoid
                    future consequences.
                  </p>
                  <div
                    style="
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                    "
                  >
                    <div style="display: flex; align-items: center; gap: 5px">
                      <h3>Amount:</h3>
                      <p>{{215453671__amount}}</p>
                    </div>
                    <br />
                    <div style="display: flex; align-items: center; gap: 5px">
                      <h3>Due Date:</h3>
                      <p>{{215453671__dueDate}}</p>
                    </div>
                  </div>
                  <a
                    target="_blank"
                    href="https://github.com/NSVEGUR/invoice-x"
                    style="
                      font-size: 14px;
                      background-color: #28a745;
                      color: #fff;
                      line-height: 100%;
                      border-radius: 0.5em;
                      padding: 0px 0px;
                      text-decoration: none;
                      display: inline-block;
                      max-width: 100%;
                    "
                    ><span
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: undefinedpx;
                            mso-font-width: -100%;
                            mso-text-raise: 0;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ><span
                      style="
                        font-size: 14px;
                        background-color: rgb(0, 112, 201);
                        color: #fff;
                        line-height: 120%;
                        border-radius: 0.5em;
                        padding: 0.75em 1.5em;
                        max-width: 100%;
                        display: inline-block;
                        text-decoration: none;
                        text-transform: none;
                        mso-padding-alt: 0px;
                        mso-text-raise: 0;
                      "
                      >View Invoice</span
                    ><span
                      ><!--[if mso
                        ]><i
                          style="
                            letter-spacing: undefinedpx;
                            mso-font-width: -100%;
                          "
                          hidden
                          >&nbsp;</i
                        ><!
                      [endif]--></span
                    ></a
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <p
            style="
              font-size: 14px;
              line-height: 24px;
              margin: 16px 0;
              text-align: center;
            "
          >
            <a
              target="_blank"
              href="https://invoice-x-docs.vercel.app"
              style="color: #0366d6; text-decoration: none; font-size: 12px"
              >Invoice-X Docs</a
            >
            ・
            <a
              target="_blank"
              href="mailto:nsvegur@gmail.com"
              style="color: #0366d6; text-decoration: none; font-size: 12px"
              >Contact support</a
            >
          </p>
          <p
            style="
              font-size: 12px;
              line-height: 24px;
              margin: 16px 0;
              color: #6a737d;
              text-align: center;
              margin-top: 60px;
            "
          >
            InvoiceX, Inc. ・Chennai, India 600127
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
